---
layout: default
---

<h1 class="tighten-ph" id="header-text">
    <b>Hello,<br>
    I'm Adam<br>
    or <span style="color: var(--link-color);">donadigo</span>.
    </b>
</h1>
<h4 class="desc">
    My passion is programming and graphic design. I love
    discovering new technologies and solving challenging problems.
</h4>

<h5>
    <a class="link" href="https://github.com/donadigo" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    <a class="link" href="https://www.youtube.com/donadigo" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
    <a class="link" href="https://www.twitter.com/donadigo" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
</h5>

<h2 class="tighten-ph"><b>My Work</b></h2>
<div class="container">
    <div class="row">
        <div style="padding-left: 0px;">
            <img src="assets/images/elementary-logo.svg">
        </div>
        <div class="col-md-8">
            <h3>elementary OS</h3>
            Over the years I've contributed many features & solved many bugs in the
            open-source Linux platform <b>elementary OS.</b> I also wrote
            two widely used apps, <a href="https://appcenter.elementary.io/com.github.donadigo.appeditor/">AppEditor</a>
            and <a href="https://appcenter.elementary.io/com.github.donadigo.eddy/">Eddy</a> in the Vala programming
            language.
        </div>
    </div>
    <div class="row">
        <div style="padding-left: 0px;">
            <img width="128px" src="assets/images/languages.png">
        </div>
        <div class="col-md-8">
            <h3>Python And C++ Development</h3>
            <a href="https://github.com/donadigo/TMTrackNN">TMTrackNN</a> is one
            of my projects that uses Python and C++. It utilises neural networks to 
            generate new tracks for a game called TrackMania. <a href="/tmtracknn">Read more.</a>
        </div>
    </div>
    <div class="row">
        <div style="padding-left: 0px;">
            <img src="assets/images/brush.png">
        </div>
        <div class="col-md-8">
            <h3>Graphic Design</h3>
            Occasionally, I also like to create new banners, logos and posters in Photoshop or GIMP.
            Check out the <a href="gallery">Gallery</a> or the <a href="https://www.youtube.com/donadigo">YouTube channel</a> to
            see my portfolio.
        </div>
    </div>
</div>
